{
    "version": 6,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "On"
            }
        },
        {
            "name": "enable-examples",
            "inherits": "common",
            "hidden": true,
            "cacheVariables": {
                "BUILD_EXAMPLES": "On"
            }
        },
        {
            "name": "gcc-clang-setup",
            "inherits": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -fdiagnostics-color=always"
            }
        },
        {
            "name": "clang-setup",
            "inherits": "gcc-clang-setup",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang"
            }
        },
        {
            "name": "gcc-setup",
            "inherits": "gcc-clang-setup",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc"
            }
        },
        {
            "name": "ninja-debug",
            "displayName": "Ninja Debug",
            "inherits": "gcc-clang-setup",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g",
                "BUILD_TESTS": "On"
            }
        },
        {
            "name": "ninja-debug-examples",
            "displayName": "Ninja Debug with Examples",
            "inherits": [
                "ninja-debug",
                "enable-examples"
            ]
        },
        {
            "name": "ninja-release",
            "displayName": "Ninja Release",
            "inherits": "gcc-clang-setup",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG",
                "BUILD_TESTS": "On"
            }
        },
        {
            "name": "ci-ninja-clang-debug",
            "generator": "Ninja",
            "inherits": [
                "gcc-clang-setup",
                "clang-setup"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g",
                "BUILD_EXAMPLES": "On",
                "BUILD_TESTS": "On"
            }
        },
        {
            "name": "ci-ninja-clang-release",
            "generator": "Ninja",
            "inherits": [
                "gcc-clang-setup",
                "clang-setup"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG",
                "BUILD_EXAMPLES": "On",
                "BUILD_TESTS": "On"
            }
        },
        {
            "name": "ci-ninja-gcc-debug",
            "generator": "Ninja",
            "inherits": [
                "gcc-clang-setup",
                "gcc-setup"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g",
                "BUILD_EXAMPLES": "On",
                "BUILD_TESTS": "On"
            }
        },
        {
            "name": "ci-ninja-gcc-release",
            "generator": "Ninja",
            "inherits": [
                "gcc-clang-setup",
                "gcc-setup"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG",
                "BUILD_EXAMPLES": "On",
                "BUILD_TESTS": "On"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-debug",
            "configuration": "Debug",
            "configurePreset": "ninja-debug"
        },
        {
            "name": "ninja-debug-examples",
            "configuration": "Debug",
            "configurePreset": "ninja-debug-examples"
        },
        {
            "name": "ci-ninja-clang-debug",
            "configuration": "Debug",
            "configurePreset": "ci-ninja-clang-debug"
        },
        {
            "name": "ci-ninja-clang-release",
            "configuration": "Release",
            "configurePreset": "ci-ninja-clang-release"
        },
        {
            "name": "ci-ninja-gcc-debug",
            "configuration": "Debug",
            "configurePreset": "ci-ninja-gcc-debug"
        },
        {
            "name": "ci-ninja-gcc-release",
            "configuration": "Release",
            "configurePreset": "ci-ninja-gcc-release"
        }
    ],
    "testPresets": [
        {
            "name": "ninja-debug",
            "displayName": "Ninja Debug",
            "configurePreset": "ninja-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ci-ninja-clang-debug",
            "configurePreset": "ci-ninja-clang-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ci-ninja-clang-release",
            "configurePreset": "ci-ninja-clang-release",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ci-ninja-gcc-debug",
            "configurePreset": "ci-ninja-gcc-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ci-ninja-gcc-release",
            "configurePreset": "ci-ninja-gcc-release",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        }
    ],
    "workflowPresets": [
        {
            "name": "ninja-debug",
            "displayName": "Ninja Debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "ninja-debug"
                },
                {
                    "type": "build",
                    "name": "ninja-debug"
                }
            ]
        },
        {
            "name": "ninja-debug-tests",
            "displayName": "Ninja Debug with Tests Run",
            "steps": [
                {
                    "type": "configure",
                    "name": "ninja-debug"
                },
                {
                    "type": "build",
                    "name": "ninja-debug"
                },
                {
                    "type": "test",
                    "name": "ninja-debug"
                }
            ]
        },
        {
            "name": "ninja-debug-tests-examples",
            "displayName": "Ninja Debug with Examples and Tests",
            "steps": [
                {
                    "type": "configure",
                    "name": "ninja-debug-examples"
                },
                {
                    "type": "build",
                    "name": "ninja-debug-examples"
                },
                {
                    "type": "test",
                    "name": "ninja-debug"
                }
            ]
        },
        {
            "name": "ninja-debug-examples",
            "displayName": "Ninja Debug with Examples",
            "steps": [
                {
                    "type": "configure",
                    "name": "ninja-debug-examples"
                },
                {
                    "type": "build",
                    "name": "ninja-debug-examples"
                }
            ]
        }
    ]
}